<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CDLJ 2012:002 Notes</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css" title="text">
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style>
</head>
<script src="/js/startup_script.js"></script>


<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
 <tr>
 <td><h4>Sumerian Beer: The Origins of 
Brewing Technology in Ancient Mesopotamia: Notes</H4>
 
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn*" name="fn*" target="top">
<sup>*</sup></a>&nbsp;&nbsp;References to cuneiform texts use abbreviations of text editions from the standard abbreviations list of the CDLI; “W” is used in field numbers of tablets excavated at Uruk/Warka.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn1" name="fn1" target="top">
<sup>1</sup></a>&nbsp;&nbsp;Braidwood et. al. 1953; Katz and Maytag 1991. For a critical discussion see Joffe et al. 1998.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn2" name="fn2" target="top">
<sup>2</sup></a>&nbsp;&nbsp;For the early history of Mesopotamia see Nissen 1988.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn3" name="fn3" target="top">
<sup>3</sup></a>&nbsp;&nbsp;Beer was a major topic of the early pioneering work in Hrozný 1913. For a comprehensive later survey of beer in Mesopotamia see Röllig 1970, with additions by the review of Stol 1971. </p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn4" name="fn4" target="top">
<sup>4</sup></a>&nbsp;&nbsp;The ancient archives are now scattered all over the world in public and private collections, partly published in hundreds of isolated books and articles. In cooperation with these collections, the Cuneiform Digital Library Initiative (CDLI &#60;<a href="/">http://cdli.ucla.edu</a>&#62;) is currently reconstructing the administrative archives of the third millennium B.C. in a comprehensive electronic database, freely accessible in the internet. The present article is primarily based on electronic data of this project.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn5" name="fn5" target="top">
<sup>5</sup></a>&nbsp;&nbsp;See Stol 1990.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn6" name="fn6" target="top">
<sup>6</sup></a>&nbsp;&nbsp;The Sumerian literary texts are being made available through the internet by the project: The Electronic Text Corpus of Sumerian Literature, see &#60;<a href="http://www-etcsl.orient.ox.ac.uk">http://www-etcsl.orient.ox.ac.uk</a>&#62;.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn7" name="fn7" target="top">
<sup>7</sup></a>&nbsp;&nbsp;For the terminology of brewing in such lists see Hartman and Oppenheim 1950.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn8" name="fn8" target="top">
<sup>8</sup></a>&nbsp;&nbsp;See Michel, McGovern, and Badler 1992.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn9" name="fn9" target="top">
<sup>9</sup></a>&nbsp;&nbsp;See Englund 2001; Nissen, Damerow, and Englund 1993.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn10" name="fn10" target="top">
<sup>10</sup></a>&nbsp;&nbsp;For the numerical sign systems in proto-cuneiform documents and there areas of application see Damerow and Englund 1987 or the brief report in Nissen, Damerow, & Englund 1993.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn11" name="fn11" target="top">
<sup>11</sup></a>&nbsp;&nbsp;See <i><i>e.g.</i></i> such totals on the tablets <i>MSVO</i> 1, 
<a href="/P005151" target="_blank">84</a>, 
<a href="/P005160" target="_blank">93</a>, 
<a href="/P005077" target="_blank">10</a> and 
<a href="/P005178" target="_blank">111</a>.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn12" name="fn12" target="top">
<sup>12</sup></a>&nbsp;&nbsp;See, for instance, the examples of the name/title “KU-ŠIM” in chapter 8 of Nissen, Damerow, and Englund 1993 and the name/title “EN<sub>a</sub>-ŠIM” in the subscript of a list of barley products of the text <i>ATU</i> 5, pl. 2, 
<a href="/P000735" target="_blank">W 5233,b</a> depicted on page 34 (fig. 32) of the same publication.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn13" name="fn13" target="top">
<sup>13</sup></a>&nbsp;&nbsp;See the extensive discussion of Old Sumerian beer accounts in Powell 1994.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn14" name="fn14" target="top">
<sup>14</sup></a>&nbsp;&nbsp;The identification of ingredients is based on deliveries to brewers. See, for instance, the following texts: <i>AWL</i> 
<a href="/search/search_results.php?SearchMode=Text&order=SecondaryPublication&ObjectID=P020092%2C+P020107%2C+P020025&SubGenre=&requestFrom=Search" target="_blank">41-43</a>, 
<a href="/P020116" target="_blank">47</a>, and 
<a href="/search/search_results.php?SearchMode=Text&order=SecondaryPublication&ObjectID=P020017%2C+P020035%2C+P020063%2C+P020086%2C+P020090%2C+P020098&SubGenre=&requestFrom=Search" target="_blank">58-63</a>; <i>Nik</i> 1, 
<a href="/P221826" target="_blank">57</a>, 
<a href="/search/search_results.php?SearchMode=Text&order=SecondaryPublication&ObjectID=P221828%2C+P221829%2C+P221830%2C+P221831%2C+P221832%2C+P221833&SubGenre=&requestFrom=Search" target="_blank">59-64</a>, 
<a href="/P221836" target="_blank">67</a>, 
<a href="/P221852" target="_blank">83</a>, and 
<a href="/P221911" target="_blank">142</a>; <i>AWAS</i> 
<a href="/search/search_results.php?SearchMode=Text&order=SecondaryPublication&ObjectID=P221339%2C+P221340%2C+P221341%2C+P221342%2C+P221343%2C+P221344%2C+P221345&SubGenre=&requestFrom=Search" target="_blank">29-35</a>. Powell 1994 suggests distinguishing two types of sources, those which only document deliveries to brewers and those which also specify the type and amount of beer to be produced from such ingredients, documents such as <i>AWL</i> 
<a href="/P020063" target="_blank">60</a>, 
<a href="/P020090" target="_blank">62</a>, and <i>AWAS</i> 
<a href="/P221357" target="_blank">47</a>. His far-reaching conclusions about the ingredients of the various beer types are based on an analysis of the latter group of documents taking the registered amounts of figures as representing realistically the compositions of the beer types.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn15" name="fn15" target="top">
<sup>15</sup></a>&nbsp;&nbsp;See, for instance, the texts <i>AWL</i> 
<a href="/P020092" target="_blank">41</a>, 
<a href="/P020063" target="_blank">60</a>, and 
<a href="/P020090" target="_blank">62</a>.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn16" name="fn16" target="top">
<sup>16</sup></a>&nbsp;&nbsp;This sign combination replaced a proto-cuneiform sign combination identified as “BAPPIR” on the basis of its position in a lexical list (see Englund & Nissen 1993) which, however, was not used in connection with beer and seems to have had no direct bearing on the later tradition.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn17" name="fn17" target="top">
<sup>17</sup></a>&nbsp;&nbsp;See Alster and Vanstiphout 1987: 23.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn18" name="fn18" target="top">
<sup>18</sup></a>&nbsp;&nbsp;See the critical discussion by Powell 1994: 97, which is, however, still based on the problematic translation “bread” for “GAR.”</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn19" name="fn19" target="top">
<sup>19</sup></a>&nbsp;&nbsp;See <i>e.g.</i> Powell 1994 (translation discussed on p. 104).</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn20" name="fn20" target="top">
<sup>20</sup></a>&nbsp;&nbsp;See <i>e.g.</i> Bauer 1972 <i>passim</i>. Selz (1989: 246-247) argues against both translations.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn21" name="fn21" target="top">
<sup>21</sup></a>&nbsp;&nbsp;This statement is based on a comparison of corresponding entries in the following texts from the period between the first ruling year of Lugalanda (2358 BC) and the sixth ruling year of UruKAgina (2347 BC): <i>AWL</i> 
<a href="/P020092" target="_blank">41</a> (Lug 1/10), 
<a href="/P020107" target="_blank">42</a> (Lug 3/1), <i>AWAS</i> 
<a href="/P221339" target="_blank">29</a> (Lug 7/1), <i>AWL</i> 
<a href="/P020025" target="_blank">43</a> (Ukg 1/2), <i>AWAS</i> 
<a href="/P221341" target="_blank">31</a> (Ukg 1/3), 
<a href="/P221340" target="_blank">30</a> (Ukg 1/9), <i>Nik</i> 1, 
<a href="/P221829" target="_blank">60</a> (Ukg. 2/9), 
<a href="/P221833" target="_blank">64</a> (Ukg 2/11), 
<a href="/P221828" target="_blank">59</a> (Ukg 3/5), 
<a href="/P221832" target="_blank">63</a> (Ukg. 3/11), <i>AWAS</i> 
<a href="/P221342" target="_blank">32</a> (Ukg 4/2), 
<a href="/P221343" target="_blank">33</a> (Ukg 4/8), 
<a href="/P221344" target="_blank">34</a> (Ukg. 5/5), 
<a href="/P221345" target="_blank">35</a> (Ukg 5/6), and <i>Nik</i> 1, 
<a href="/P221826" target="_blank">57</a> (Ukg 6/1). In particular the fact that an uneven entry of 10 gur minus 3 barig 2 ban<sub>2</sub> of white emmer was kept constant over years (i.e., from the seventh ruling year of Lugalanda to the fourth year of UruKAgina) strongly suggests that these figures were normative rather than empirical. </p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn22" name="fn22" target="top">
<sup>22</sup></a>&nbsp;&nbsp;See <i>AWL</i> 
<a href="/P020092" target="_blank">41</a> ii 8.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn23" name="fn23" target="top">
<sup>23</sup></a>&nbsp;&nbsp;See Alster and Vanstiphout 1987: 23.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn24" name="fn24" target="top">
<sup>24</sup></a>&nbsp;&nbsp;See Selz 1989: 360, translation of <i>Nik</i> 1, 
<a href="/P221911" target="_blank">142</a>.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn25" name="fn25" target="top">
<sup>25</sup></a>&nbsp;&nbsp;See Powell 1994: 100-101.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn26" name="fn26" target="top">
<sup>26</sup></a>&nbsp;&nbsp;This assumption has been challenged by Stol 1990: 325-326, who argues that contrary to common beliefs the production of “bappir” and further barley ingredients of beer may well have included a germination process so that grain was used for brewing only in germinated form, as in modern beer brewing technology.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn27" name="fn27" target="top">
<sup>27</sup></a>&nbsp;&nbsp;For a detailed study of the neo-Sumerian accounting system see Englund 1990.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn28" name="fn28" target="top">
<sup>28</sup></a>&nbsp;&nbsp;For the role of beer in the neo-Sumerian economy see Neumann 1994.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn29" name="fn29" target="top">
<sup>29</sup></a>&nbsp;&nbsp;For an indubitable example of counted jugs of beer see <i>BCT</i> 1, 
<a href="/P105233" target="_blank">131</a>. This document lists deliveries of “kaš du” summing up to 85 <sup>1</sup>/<sub>2</sub> jugs registered sexagesimally. The size of a jug can be inferred consistently for the products “dida du” and “dida saga” (see below) from the entries of the texts <i>MVN</i> 17, 
<a href="/P102052" target="_blank">9</a> and <i>MVN</i> 5, 
<a href="/P114453" target="_blank">233</a> and is explicitly given for a jug of “dida du” in the text <i>Hirose</i> 
<a href="/P109793" target="_blank">322</a>. The beer types “kaš du” and “kaš saga” are listed together with these products in the same text, but registered here using capacity measures so that it is not certain that the jugs for these products were also the same size. As will become clear in the following, it is nevertheless plausible that these jugs were always the same size.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn30" name="fn30" target="top">
<sup>30</sup></a>&nbsp;&nbsp;The following texts contain totals which show that “kaš” was an abbreviated form of “kaš du”: Aleppo 
<a href="/P100353" target="_blank">21</a> and 
<a href="/P100366" target="_blank">34</a>; <i>MVN</i> 2, 
<a href="/P113546" target="_blank">247</a> and 
<a href="/P113547" target="_blank">248</a>; <i>MVN</i> 14, 
<a href="/P117918" target="_blank">237</a> and 
<a href="/P118225" target="_blank">545</a>; <i>MVN</i> 16, 
<a href="/P118750" target="_blank">702</a> and 
<a href="/P118751" target="_blank">703</a>; <i>SACT</i> 2, 
<a href="/P129249" target="_blank">292</a>.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn31" name="fn31" target="top">
<sup>31</sup></a>&nbsp;&nbsp;<i>CT</i> 3, 
<a href="/P108475" target="_blank">pl. 48, BM 21340</a>.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn32" name="fn32" target="top">
<sup>32</sup></a>&nbsp;&nbsp;This transfer of deficits from one period to the next shows that the Sumerians used, at least in this period, a system of continuous bookkeeping. Such debts could be transferred to the next period as in the present case, they could be settled at some time by delivering an extra amount of products, or they could be cashed in silver; see, for example, Aleppo 
<a href="/P100776" target="_blank">444</a>.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn33" name="fn33" target="top">
<sup>33</sup></a>&nbsp;&nbsp;Thousands of entries of neo-Sumerian accounting documents register deliveries of “GAR.” Nearly all of them use capacity measures. The common translation as “bread” (read ninda), which is based on later evidence, thus appears as misleading at the least. In all likelihood, “GAR” represents in the neo-Sumerian period a generic term for various types of groats, further qualified according to the type of grain, the quality and degree of grinding, and the nature of further treatment. Examples of such qualifications are “ordinary groats” (GAR du), “good groats” (GAR saga), “flour from(?) groats” (GAR zi<sub>3</sub>), “light(?) flour from(?) groats” (GAR zi<sub>3</sub> sig<sub>15</sub>), “groats from(?) dehusked emmer” (GAR imgaga<sub>3</sub>), “(?)... groats” (GAR GIŠ AŠ), “ground groats” (GAR ar<sub>3</sub>-ra), “ordinary ground groats” (GAR ar<sub>3</sub>-ra du), “good ground groats” (GAR ar<sub>3</sub>-ra saga), “ground groats from(?) emmer” (GAR ar<sub>3</sub>-ra ziz<sub>2</sub>) etc. The totals of <i>SACT</i> 2, 
<a href="/P129249" target="_blank">292</a>, suggest, that “GAR” without further qualification is the same as “GAR du.” The various types of groats were mainly produced in specialized milling workshops. Only “ground groats” (GAR ar<sub>3</sub>-ra) seem also to have been produced in substantial amounts in breweries. Based on the later tradition of lexical texts, “GAR ar<sub>3</sub>-ra” is usually read “nig<sub>2</sub> ar<sub>3</sub>-ra,” and not “ninda ar<sub>3</sub>-ra” as one would expect given that the barley product “GAR” is usually read “ninda,” but this different reading obscures the close relation to the generic term “GAR.”</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn34" name="fn34" target="top">
<sup>34</sup></a>&nbsp;&nbsp;<i>MVN</i> 12, 
<a href="/P116567" target="_blank">305</a>. Another example is an account of a brewer with the name “Ur-mes,” the text <i>MVN</i> 17, 
<a href="/P102052" target="_blank">9</a>. The brewer received mainly barley (more than 100 “gur”), but also ordinary and good beer (less than 20 “gur”). He delivered each day for 13 months 30 sila<sub>3</sub> (one tenth of one “gur”) of each type of beer and a further total of about 100 jugs of ordinary and good “dida.”</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn35" name="fn35" target="top">
<sup>35</sup></a>&nbsp;&nbsp;See <i>e.g.</i> <i>MVN</i> 6, 
<a href="/P114730" target="_blank">285</a> with a delivery of 40 gur to the brewer “e-a-mu” and of 70 gur to the brewer Ur-Asari.”</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn36" name="fn36" target="top">
<sup>36</sup></a>&nbsp;&nbsp;See <i>e.g.</i> <i>MVN</i> 13, 
<a href="/P117544" target="_blank">771</a> for using the same sign for beer and for “dida” and <i>MVN</i> 5, 
<a href="/P114453" target="_blank">233</a> for evidently using different signs. The texts <i>MVN</i> 14, 
<a href="/P117918" target="_blank">237</a>, 
<a href="/P117923" target="_blank">243</a>, and 
<a href="/P117946" target="_blank">266</a>, use both renderings on the same tablet providing evidence of the equality of their meaning. The whole issue of rendering “dida” is obscured by the fact that in the handbook of Borger and Ellermeier, “dida” is proposed as designation for the sign combination “KAŠ-US<sub>2</sub>-SA,” but many scholars, including the CDLI (and Borger is ambiguous in <i>MeZL</i> p. 476), prefer “dida” as designation for “U<sub>2</sub>-SA” and dida<sub>2</sub> for “US<sub>2</sub>-SA” alone, adding “dug” or “kaš” corresponding to the actual rendering of “dida” with the signs “DUG” or “KAŠ,” respectively. Here, we follow the convention of CDLI. </p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn37" name="fn37" target="top">
<sup>37</sup></a>&nbsp;&nbsp;See <i>MVN</i> 12, 
<a href="/P116342" target="_blank">80</a> and 
<a href="/P116373" target="_blank">111</a>; <i>TLB</i> 3, 
<a href="/P134170" target="_blank">29</a>.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn38" name="fn38" target="top">
<sup>38</sup></a>&nbsp;&nbsp;For an example of “dida” registered by capacity measures see <i>MVN</i> 13, 
<a href="/P117152" target="_blank">380</a>. An indubitable example of 47 counted jugs of “dida saga” and of 23 jugs of “dida du” with a capacity of 2 ban<sub>2</sub> each is provided by <i>MVN</i> 17, 
<a href="/P102052" target="_blank">9</a>; see below about the conversion of amounts of “dida” into grain values.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn39" name="fn39" target="top">
<sup>39</sup></a>&nbsp;&nbsp;The variant rendering of the unit seems to be a particularity of the city of Girsu. The local variation of metrologies in the 4<sup>th</sup> millennium BC deserves a detailed study.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn40" name="fn40" target="top">
<sup>40</sup></a>&nbsp;&nbsp;See <i>TLB</i> 3, 
<a href="/P134170" target="_blank">29</a> obv. 2 and <i>MVN</i> 14, 
<a href="/P118273" target="_blank">593</a> obv. 3 and 4. See also <i>CT</i> 5, 
<a href="/P108491" target="_blank">pl. 47, BM 19742</a> obv. iii 4-6 with the complex qualifications of counted jars “dida imgaga<sub>3</sub> dug 3(ban<sub>2</sub>) 3(barig) 3(ban<sub>2</sub>)-ta” and “dida saga dug 3(ban<sub>2</sub>) 1(barig) 4(ban<sub>2</sub>) 5(diš) sila<sub>3</sub>-ta” followed by the amount of corresponding barley calculated by multiplying the qualifications (or sizes?) “3(barig) 3(ban<sub>2</sub>)” and “1(barig) 4(ban<sub>2</sub>) 5(diš) sila<sub>3</sub>” with the respective numbers of jars.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn41" name="fn41" target="top">
<sup>41</sup></a>&nbsp;&nbsp;It is particularly puzzling that sometimes ordinary “dida” occurs with a higher capacity measure than good “dida” in the same text. In the first line of the text <i>MVN</i> 14, 
<a href="/P117936" target="_blank">256</a>, are registered 2 jugs of “dida saga 2(ban<sub>2</sub>)” and in the following line 6 jugs of “dida du 3(ban<sub>2</sub>).” The text <i>MVN</i> 16, 
<a href="/P118755" target="_blank">707</a> contains in the first three lines entries about “dida saga 2(ban<sub>2</sub>),” “dida du 3(ban<sub>2</sub>),” and “dida du 1(ban<sub>2</sub>) 5 sila<sub>3</sub>.” Obviously, the distinction between “good” and “ordinary” is here independent of the amount specified by the capacity measure, either because this distinction has nothing to do with the amount of grain in the unit, or because the capacity measure here has another meaning, <i>e.g.</i>, it refers in these cases to the size of the jug and not to the quality of its content.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn42" name="fn42" target="top">
<sup>42</sup></a>&nbsp;&nbsp;See <i>Hirose</i> 
<a href="/P109861" target="_blank">390</a>.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn43" name="fn43" target="top">
<sup>43</sup></a>&nbsp;&nbsp;See <i>BCT</i> 1, 
<a href="/P105233" target="_blank">131</a>.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn44" name="fn44" target="top">
<sup>44</sup></a>&nbsp;&nbsp;The values of the conversion factors need a thorough study. The values given here are reconstructed from the following texts: <i>MVN</i> 5, 
<a href="/P114453" target="_blank">233</a>; <i>MVN</i> 6, 
<a href="/P114704" target="_blank">255</a>; <i>MVN</i> 12, 
<a href="/P116567" target="_blank">305</a>; <i>MVN</i> 13, 
<a href="/P117152" target="_blank">380</a>; <i>MVN</i> 15, 
<a href="/P118371" target="_blank">91</a>; <i>MVN</i> 16, 
<a href="/P118795" target="_blank">747</a>; <i>MVN</i> 17, 
<a href="/P119685" target="_blank">65</a>; <i>CT</i> 3, 
<a href="/P108465" target="_blank">pl. 15, BM 13897</a>, 
<a href="/P108470" target="_blank">pl. 27, BM 19027</a>, 
<a href="/P108474" target="_blank">pl. 44, BM 21338</a>, and 
<a href="/P108475" target="_blank">pl. 48, BM 21340</a>. As a rule, these factors are implicit and have to be calculated from the given, sometimes emended figures, but some texts record such factors explicitly; see <i>e.g.</i> <i>MVN</i> 13, 
<a href="/P117008" target="_blank">236</a>, lines 10'-11' for “good GAR”: “šu+nigin<sub>2</sub> 1(aš) 3(barig) 3(ban<sub>2</sub>) 8 sila<sub>3</sub> GAR saga / igi 5 gal<sub>2</sub>-bi 1 (barig) 4(ban<sub>2</sub>) 3 <sup>1</sup>/<sub>2</sub> sila<sub>3</sub> 6 gin<sub>2</sub> gur” (total 1 gur 3 barig 3 ban<sub>2</sub> 8 sila<sub>3</sub> good GAR; its one-fifth: 1 barig 4 ban<sub>2</sub> 3 <sup>1</sup>/<sub>2</sub> sila<sub>3</sub> 6 shekels).</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn45" name="fn45" target="top">
<sup>45</sup></a>&nbsp;&nbsp;See <i>MVN</i> 13, 
<a href="/P116903" target="_blank">131</a> and 
<a href="/P116904" target="_blank">132</a>.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn46" name="fn46" target="top">
<sup>46</sup></a>&nbsp;&nbsp;See <i>MVN</i> 11, 
<a href="/P116233" target="_blank">AA</a>, and <i>MVN</i> 16, 
<a href="/P118795" target="_blank">747</a>; possibly also “bappir” and not other aromatics: <i>MVN</i> 13, 
<a href="/P117149" target="_blank">377</a> and <i>MVN</i> 14, 
<a href="/P117712" target="_blank">31</a>.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn47" name="fn47" target="top">
<sup>47</sup></a>&nbsp;&nbsp;<i>MVN</i> 12, 
<a href="/P116764" target="_blank">502</a>.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn48" name="fn48" target="top">
<sup>48</sup></a>&nbsp;&nbsp;The argument is based on an analysis of the following texts: <i>CT</i> 3, 
<a href="/P108474" target="_blank">pl. 44, BM 21338</a> and 
<a href="/P108475" target="_blank">pl. 48, BM 21340</a>; <i>MVN</i> 13, 
<a href="/P117607" target="_blank">835</a>; <i>MVN</i> 16, 
<a href="/P118795" target="_blank">747</a>; and <i>MVN</i> 17, 
<a href="/P119685" target="_blank">65</a>. </p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn49" name="fn49" target="top">
<sup>49</sup></a>&nbsp;&nbsp;<i>CT</i> 3, 
<a href="/P108475" target="_blank">pl. 48, BM 21340</a>.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn50" name="fn50" target="top">
<sup>50</sup></a>&nbsp;&nbsp;<i>MVN</i> 16, 
<a href="/P118795" target="_blank">747</a>.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn51" name="fn51" target="top">
<sup>51</sup></a>&nbsp;&nbsp;If in the published transliteration the readings of the damaged parts are correct, lines 1 to 2 imply that 2 “mana” of “bappir<sub>2</sub>” have a value of 3 “sila<sub>3</sub>” barley, but lines 10 to 11 imply that 5 “mana” of “bappir<sub>2</sub>” have a value of 6 “sila<sub>3</sub>” barley.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn52" name="fn52" target="top">
<sup>52</sup></a>&nbsp;&nbsp;<i>MVN</i> 17, 
<a href="/P119685" target="_blank">65</a> obv. 2-3.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn53" name="fn53" target="top">
<sup>53</sup></a>&nbsp;&nbsp;<i>MVN</i> 12, 
<a href="/P116764" target="_blank">502</a>.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn54" name="fn54" target="top">
<sup>54</sup></a>&nbsp;&nbsp;Civil 1964; Sumerian terms added in parentheses.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn55" name="fn55" target="top">
<sup>55</sup></a>&nbsp;&nbsp;Röllig 1970: 25, 40-42.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn56" name="fn56" target="top">
<sup>56</sup></a>&nbsp;&nbsp;Stol 1971 in his review of Röllig 1970.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn57" name="fn57" target="top">
<sup>57</sup></a>&nbsp;&nbsp;See Trümpelmann 1981 on the archeological identification of such a tavern.</p>
<p>&nbsp;</p>
<p><a href="cdlj2012_002.html#fn58" name="fn58" target="top">
<sup>58</sup></a>&nbsp;&nbsp;See Mazzoni’s comment on the article in Joffe et. al. 1998: 313.</p>

</td></tr>
</table>
</body>
</html>