<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4. Transitional//EN">
<html>
<!-- InstanceBegin template="/Templates/CDLJ.dwt" codeOutsideHTMLI<sub>s</sub>Locked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
	<title> CDLB 2012:1 </title> 
<!-- InstanceEndEditable -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css" title="text">
.cuneiform { font-family: CuneiformComposite; font-size: 12pt }
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:15.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style> <script language="JavaScript" type="text/javascript">
<!-- hide from old browsers
bname=navigator.appName
if (document.getElementById || bname.indexOf("Safari")<sup>!</sup>=-1) { }
else 
{
 window.open("/pubs/browsers.html","NewWindow","WIDTH=300,HEIGHT=200")
}

//-->
</script> 
<!-- InstanceParam name="NSF Support" type="boolean" value="false" -->
</head>
<script src="/js/startup_script.js"></script>

<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td valign="top" width="400">
			<p style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif; font-size:9pt">
				Cuneiform Digital Library Bulletin 
				<br>
<!-- InstanceBeginEditable name="year:issue" -->
				<b> 2012:001 </b> <!--<font color="red">PREPRINT</font>-->
<!-- InstanceEndEditable -->
				<br>
				<font size="1"> ISSN 1540-8760 
					<br>
					&#169; <i> Cuneiform Digital Library Initiative </i> </font> &nbsp; 
			</p>
		</td>
		<td width="200" height="200" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			<p style="line-height:15.0pt; font-size:9pt">
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <a href="/"> CDLI Home </a> 
					<br>
					<a href="/?q=publications">CDLI Publications</a> 
					<br>
					<a href="/?q=cuneiform-digital-library-bulletin">Editorial Notes</a> 
					<br>
					<a href="http://cdli.ox.ac.uk/wiki/doku.php?id=bibliographical_tools" target="link">Bibliographical Tools</a> 
					<br>
					<br>
<!-- InstanceBeginEditable name="pdf" -->
					<a href="/files/publications/cdlb2012_001.pdf" target="blank">PDF Version of this Article </a> 
<!-- InstanceEndEditable -->
					<br>
					<a href="http://get.adobe.com/reader/" target="link"> Get Acrobat Reader </a>
					<br>
					<a href="../../../tools/cdlifiles/cdlifonts.zip" target="link"> <font color=#800517><b>Download Cuneiform Font</b></font> </a> </font> 
			</p>
		</td>
		<td width="1" rowspan="2" align="right" nowrap bgcolor="#99CCCC">&nbsp;
			 
		</td>
	</tr>
	<tr>
		<td valign="top">
			<p>
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <h2 style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif"> 
<!-- InstanceBeginEditable name="title" -->
Remarks to W. Mayer’s Catalogue <br>of the Nuzi Palace Texts 
<!-- InstanceEndEditable -->
				</h2> 
<!-- InstanceBeginEditable name="author" -->
				<b>Philippe Abrahami</b> 
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="author mail" -->
				&lt;<a href="mailto:philippe.abrahami@univ-lyon2.fr
">philippe.abrahami@univ-lyon2.fr
</a>&gt; 
<!-- InstanceEndEditable -->
				<br>
<!-- InstanceBeginEditable name="author affiliation" -->
				<i>Université Lumière Lyon 2, Archéorient</i> 
<!-- InstanceEndEditable -->
<p>&nbsp;</p>
<!-- InstanceBeginEditable name="author" -->
				<b>Brigitte Lion</b> 
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="author mail" -->
				&lt;<a href="mailto:lion@mae.u-paris10.fr">lion@mae.u-paris10.fr
</a>&gt; 
<!-- InstanceEndEditable -->
				<br>
<!-- InstanceBeginEditable name="author affiliation" -->
				<i>Université François-Rabelais, Tours, CeTHIS</i> 
<!-- InstanceEndEditable -->

				<br>
				<br><br>
				<b> Keywords </b> 
				<br>
<!-- InstanceBeginEditable name="keywords" -->
				Nuzi, palace, Middle Babylonian, text catalogue
<!-- InstanceEndEditable -->
			</font> 
		</p>
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<!--<div style="line-height:15.0pt">-->
<tr>
<td colspan="3" align="left">
<!-- InstanceBeginEditable name="text or article" -->

<p>
	&nbsp; 
</p>
<p>
	<b>§1. <i>Introduction</i></b> 
	<br>
	W. Mayer’s book is fundamental for studying the tablets excavated in the palace of Nuzi.<a href="cdlb2012_001_fnn.html#fn1" name="fn1" target="_blank"><sup>[1]</sup></a> Apart from the prosopographical aspects, the general list of the tablets found in this building, organized by groups according to their place of discovery and the summary of their content, represent an essential tool for research (pp. 13-99). Since the book was published, very few studies showed interest in this corpus as a whole. However, a significant number of entries from Mayer’s catalogue have to be updated. The progress in textual editions and numerous other communications have made available new information and led to corrections: 
</p>
<ul>
	<li>
		<i>many tablet joins have been made;</i> 
	</li>
	<li>
		<i>copies of tablets, known previously only by transliterations, are now published;</i> 
	</li>
	<li>
		<i>in some cases musuem numbers, particularly those of Harvard's Semitic Museum, require corrections;</i> 
	</li>
	<li>
		<i>studies in reconstructing family archives have in some cases established a different provenience for tablets originally recorded in the catalogue as having been discovered in the palace;</i> 
	</li>
	<li>
		<i>and new publications have increased the palace corpus by a significant number of tablets and fragments.</i> 
	</li>
</ul>
<p>
	The purpose of this paper is to present this information. It results from the research done in the framework of the program <i>Edition électronique des textes cuneiformes de Nuzi: les archives du palais (XIV<sup>ème</sup> s. av. J.-C.)</i> that proposes to create an online edition of the Nuzi palace texts.<a href="cdlb2012_001_fnn.html#fn2" name="fn2" target="_blank"><sup>[2]</sup></a> The paper should be viewed as an intermediary step, offering ground for additional inquiry and corrections in the future. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<b>§2. <i>Additional information to the tablets listed by W. Mayer</i></b> 
</p>
<p>
	p. 13, <a href="/P409408" target="blank">no. 1</a>, <i>AASOR</i> 16, 1 (SMN 285): join with <i>EN</i> 10/2, 70 (SMN 1647, copy J. Fincke, <i>SCCNH</i> 9, p. 251). See M. P. Maidman, <i>Nuzi Texts and Their Uses as Historical Evidence</i> (2010)<a href="cdlb2012_001_fnn.html#fn3" name="fn3" target="_blank"><sup>[3]</sup></a> pp. 93-96, no. 37, and p. 244 n. 53, where the author points out that this peculiar join, together with others, between tablets and fragments from the Kuši-ḫarbe file, was made by J. Fincke. The tablet joins additionally with NTF M 6 A (1) (courtesy J. Fincke). 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 14, <a href="/P409410" target="blank">no. 3</a>, <i>AASOR</i> 16, 3 (SMN 348); see Maidman 2010, pp. 88-91, no. 35: joined by G. Wilhelm to <i>EN</i> 10/1, 10 (SMN 1173 = ERL 2); cf. J. Fincke, <i>SCCNH</i> 8, pp. 383 (catalogue) and 405 (copy of the fragment <i>EN</i> 10/1, 10). The tablet joins additionally with NTF M 6 A (1) (courtesy J. Fincke, made in 1996). 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 14, <a href="/P409411" target="blank">no. 6</a>, <i>AASOR</i> 16, 6 (SMN 309); see Maidman 2010, pp. 105-108, no. 45. The tablet joins additionally with NTF M 6 A (1) (courtesy J. Fincke, made in 1996). 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 14, <a href="/P409415" target="blank">no. 13</a>, <i>AASOR</i> 16, 13 (SMN 559); see Maidman 2010, p. 86, no. 32. The tablet joins additionally with <i>EN</i> 10/1, 64 (SMN 1645) and 4 unnumbered fragments (courtesy J. Fincke, made in 1996). 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 14, <a href="/P429248" target="blank">no. 14</a>, <i>AASOR</i> 16, 14 (SMN 1048): a copy of this tablet is now published as <i>EN</i> 9/3, 471; cf. <i>SCCNH</i> 5, pp. 131 (catalogue) and 311 (copy). See Maidman 2010, pp. 104-105, no. 44. 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 16, <a href="/P408527" target="blank">no. 25</a>, <i>HSS</i> 13, 345 (SMN 345): joins with no. 31, <i>HSS</i> 13, 429 (SMN 429; courtesy G. Wilhelm, made in 1996). The tablet joins additionally with NTF M 2 A (courtesy J. Fincke). 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 16, <a href="/P408529" target="blank">no. 26</a>, <i>HSS</i> 13, 350 (SMN 350 = ERL 73): joined to NTF M 6 A (4 fragments). The whole tablet is published by J. Fincke as <i>EN</i> 10/3, 175; cf. <i>SCCNH</i> 12, pp. 174 (catalogue), 200-201 (copy), and 305-306 (transliteration), and see Maidman 2010, pp. 108-110, no. 46. 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 17, <a href="/P408527" target="blank">no. 31</a>, <i>HSS</i> 13, 429 (SMN 429): joins to no. 25, <i>HSS</i> 13, 345 (SMN 345; courtesy G. Wilhelm, made in 1996).The tablet joins additionally with NTF M 2 A (courtesy J. Fincke). 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 18, <a href="/P429224" target="blank">no. 40</a>, Hayden 176/7 (SMN 855): study by T. Frymer-Kensky, <i>The Judicial Ordeal in the Ancient Near East</i>, 1977 Yale PhD, pp. 269-272. E. R. Lacheman’s copy of this tablet is now published as <i>EN</i> 9/1, 470; cf. <i>SCCNH</i> 2, p. 377 (catalogue) and 693-694 (copy). See Maidman 2010, pp. 84-86, no. 31. 
</p>
<p>
	&nbsp; 
</p>
<p>
	pp. 20, <a href="/P409328" target="blank">no. 47</a>, <i>HSS</i> 14, 649 (SMN 649) is the same tablet as <i>HSS</i> 16, 337 (SMN 694), no. 448; cf. M. Klein <i>SCCNH</i> 12, p. 166. 
</p>
<p>
	&nbsp; 
</p>
<p>
	pp. 20-21, <a href="/P408946" target="blank">no. 52</a>, <i>HSS</i> 15, 118 (SMN 726): joined with no. 54, <i>HSS</i> 15, 280a (SMN 693). Both fragments are glued together in the Harvard Semitic Museum (joined by M. Klein in 1985 according to the Semitic Museum catalogue). 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 21, <a href="/P408947" target="blank">no. 55</a>, <i>HSS</i> 15, 303 (SMN 1261): joined with no. 549, <i>HSS</i> 15, 119 (SMN 2761); cf. P. Abrahami and B. Lion, “Nuzi Note 74,” <i>SCCNH</i> 19 (forthcoming). 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 21, <a href="/P409329" target="blank">no. 60</a>, <i>HSS</i> 16, 338 (SMN 701): Fragment A joins with no. 64, <i>HSS</i> 16, 409 (SMN 670); cf. P. Abrahami and B. Lion, “Nuzi Note 76,” <i>SCCNH</i> 19 (forthcoming). 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 22, <a href="/P416645" target="blank">no. 66</a>, <i>HSS</i> 14, 190 (SMN 986) was found in room L 14 according to the register of tablets in <i>HSS</i> 14, p. xvii; consequently, room L 4 contained no tablets. 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 27, <a href="/P416669" target="blank">no. 104</a>, <i>HSS</i> 14, 247: according to the register of tablets in <i>HSS</i> 14, p. xvii, the SMN number of this text is 1422. Later, E. R. Lacheman corrected that number to SMN 1428 (“Le palais et la royauté de la ville de Nuzi: les rapports entre les données archéologiques et les données épigraphiques,” in P. Garelli, ed., <i>Le palais et la royauté, CR<i>RAI</i></i> 19; Paris 1974, p. 366) and W. Mayer followed this correction. The problem is that two different tablets have the same number SMN 1428: no. 104, <i>HSS</i> 14, 247, and no. <a href="/P409472" target="blank">600</a>, <i>RA</i> 36, 147. It may be more prudent to keep the SMN number given to these tablets in <i>RA</i> 36, where they were first published: <i>RA</i> 36, 130-132 = SMN 1422 = <i>HSS</i> 14, 247 (no. 104) and <i>RA</i> 36, 147 = SMN 1428 (no 600). 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 30, <a href="/P409114" target="blank">no. 124</a>, <i>HSS</i> 15, 321 (SMN 1432): joined with <i>HSS</i> 15, 317c (SMN 1886); cf. M. Klein, <i>SCCNH</i> 12, p. 166. 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 30, <a href="/P429305" target="blank">no. 126</a>, <i>HSS</i> 16, 341 (SMN 746): joined by J. Fincke with <i>EN</i> 11/1, 15 (SMN 2654*); cf. B. Spering, <i>SCCNH</i> 15, p. 206. 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 33, <a href="/P408352" target="blank">no. 141</a>, <i>HSS</i> 13, 100 (SMN 100): joined with SMN 1669; cf. G. Wilhelm, <i>SCCNH</i> 8, pp. 364-365. 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 36, <a href="/P417857" target="blank">no. 164</a>, <i>HSS</i> 15, 72: the correct SMN number is SMN 853 + 1291; cf. <i>HSS</i> 15, p. xiii. 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 36, <a href="/P408960" target="blank">no. 165a</a>, <i>HSS</i> 15, 138 (SMN 1439): joined with a fragment recorded as “<i>HSS</i> 15, 319” (that, however, does not fit any of the fragments copied on plate 172 of <i>HSS</i> 15); cf. G. Wilhelm, <i>SCCNH</i> 1, p. 346. Additionally joined to no. 553, <i>HSS</i> 15, 136 (SMN 1470); cf. P. Abrahami and B. Lion, “Nuzi Note 80,” <i>SCCNH</i> 19 (forthcoming) and the entry <i>HSS</i> 15, 136 in the CDLI. 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 37, <a href="/P409350" target="blank">no. 174</a>, <i>HSS</i> 16, 370 (SMN 1290): joined with NTF M 16 A; cf. M. Klein, <i>SCCNH</i> 7, p. 151. Additionally joined to SMN 2710: P. Abrahami and B. Lion, “Nuzi Note 75,” <i>SCCNH</i> 19 (forthcoming). 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 45-46, <a href="/P388510" target="blank">no. 205</a>, <i>AASOR</i> 16, 31 (SMN 2103): joined with <i>EN</i> 10/3, 207 (SMN 2262*.2 + SMN 2284.2); cf. P. Abrahami and B. Lion, “Nuzi Note 72,” <i>SCCNH</i> 19 (forthcoming). 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 47, <a href="/P388515" target="blank">no. 210</a>, <i>AASOR</i> 16, 36 (SMN 2063): joined with SMN 1714. The whole tablet was published by J. Fincke as <i>EN</i> 10/2, 104; cf. <i>SCCNH</i> 9, pp. 227 (catalogue) and 294-295 (copy). 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 49, <a href="/P388524" target="blank">no. 219</a>, <i>AASOR</i> 16, 45 (SMN 2682): joined with SMN 2088. The whole tablet is published as <i>EN</i> 9/1, 127; cf. <i>SCCNH</i> 2, pp. 363 (catalogue) and 466-467 (copy). 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 52, <a href="/P408665" target="blank">no. 233</a>, <i>HSS</i> 14, 30: the correct SMN number is 2243 (not 2249). 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 53, <a href="/P417827" target="blank">no. 239</a>, <i>HSS</i> 15, 14 (SMN 2214 + 2698): joined with <i>EN</i> 10/3, 194 (SMN 2271.5 = NTF P 181); cf. J. Fincke, <i>SCCNH</i> 12, pp. 177 (catalogue), 227 (copy) and 311-312 (transliteration). 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 54, <a href="/P417835" target="blank">no. 246</a>, <i>HSS</i> 15 26 (SMN 2122 + 2236): joined with NTF P 181; cf. J. Fincke, <i>SCCNH</i> 10, pp. 426-428. 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 54, <a href="/P417838" target="blank">no. 251</a>, <i>HSS</i> 15, 31: the correct SMN number is 2106 (not 2195), cf. <i>HSS</i> 15, p. xiv. 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 55, <a href="/P417840" target="blank">no. 253</a>, <i>HSS</i> 15, 34: the correct SMN number is 2219 (not 2070). 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 56, <a href="/P417850" target="blank">no. 263</a>, <i>HSS</i> 15, 50 (SMN 2269): joined with no. 548, <i>HSS</i> 15, 111 (SMN 2265), by M. Klein, <i>SCCNH</i> 7, p. 150. 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 56, <a href="/P408916" target="blank">no. 265</a>, <i>HSS</i> 15, 53: the correct SMN number is 2266 (not 2256), cf. <i>HSS</i> 15, p. xiv. 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 56, <a href="/P417855" target="blank">no. 268</a>, <i>HSS</i> 15, 64 (SMN 2262): joined with no. 269, <i>HSS</i> 15, 66 (SMN 2255); cf. P. Abrahami and B. Lion, “Nuzi Note 73,” <i>SCCNH</i> 19 (forthcoming). 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 57, <a href="/P417864" target="blank">no. 273</a>, <i>HSS</i> 15, 84: the correct SMN number is 2073 (not 2046). 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 62, <a href="/P416616" target="blank">no. 311</a>, <i>HSS</i> 14, 130 (SMN 907) comes from R 47 according to <i>HSS</i> 14, p. xviii. 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 63, <a href="/P409284" target="blank">no. 317</a>, <i>HSS</i> 16, 279 (SMN 1186) joins with <i>HSS</i> 16, 299 (SMN 1578); cf. G. Wilhelm <i>SCCNH</i> 1, pp. 344-346. 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 67, <a href="/P429290" target="blank">no. 336</a>, <i>HSS</i> 13, 30 (SMN 30): a copy of this text is published as <i>EN</i> 11/1, 50 (SMN 3115); cf. P. Abrahami, “Nuzi Note 78,” <i>SCCNH</i> 19 (forthcoming). 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 71, <a href="/P429291" target="blank">no. 371</a>, <i>HSS</i> 13, 194 (SMN 194) = p. 98, no. 597, <i>HSS</i> 16, 410 (SMN 766); cf. M. Klein, <i>SCCNH</i> 12, p. 165. 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 76, <a href="/P408801" target="blank">no. 407</a> is <i>HSS</i> 14, 510 (SMN 510) and not <i>HSS</i> 14, 520. 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 81, <a href="/P409328" target="blank">no. 448</a>, <i>HSS</i> 16, 337 (SMN 694) is the same tablet as <i>HSS</i> 14, 649 (SMN 649), no. 47; cf. M. Klein <i>SCCNH</i> 12, p. 166. 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 83, <a href="/P408969" target="blank">no. 463</a>, <i>HSS</i> 15, 148 (SMN 1440): an unpublished join was made by J. Fincke with <i>HSS</i> 15, 315m (SMN 1874) and 335h (SMN 1942). 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 85, <a href="/P408670" target="blank">no. 481</a>, <i>HSS</i> 14, 44 : the correct SMN number is 1425 and not 1143. 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 89, <a href="/P416624" target="blank">no. 509</a>, <i>HSS</i> 14, 149: the correct SMN number is 927 and not 972 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 92, <a href="/P408791" target="blank">no. 535</a>, <i>HSS</i> 14, 263b: the SMN number is 842. 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 93, <a href="/P417850" target="blank">no. 548</a>, <i>HSS</i> 15, 111 (SMN 2265): joined with no. 263, <i>HSS</i> 15, 50 (SMN 2269); cf. M. Klein, <i>SCCNH</i> 7, p. 150. <i>HSS</i> 15, 111, is listed with the tablets of unknown provenience. However, according to the register of tablets in <i>HSS</i> 15, p. xiv, it was found in N 120, as was <i>HSS</i> 15, 50. 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 94, <a href="/P408947" target="blank">no. 549</a>, <i>HSS</i> 15, 119 (SMN 2761): joined with no. 55, <i>HSS</i> 15, 303 (SMN 1261); cf. P. Abrahami and B. Lion, “Nuzi Note 74,” <i>SCCNH</i> 19 (forthcoming). 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 94, <a href="/search/search_results.php?SearchMode=Text&ObjectID=P429320%2C+P408959" target="blank">no. 552</a>, <i>HSS</i> 15, 135c (SMN 1483 according to <i>HSS</i> 15, p. xiii, or SMN 1484 in <i>RA</i> 36, 151): the two fragments copied as <i>HSS</i> 15, 135c are not in fact connected; they were probably listed separately, and this might explain the two SMN numbers. The one on the right joins with <i>HSS</i> 15, 319c (SMN 1914) (courtesy J. Fincke); the two pieces are now glued together in the Harvard collection. A third fragment, <i>HSS</i> 15, 316r (SMN 1879), creates an additional join with <i>HSS</i> 15, 135c (right) + 319c (courtesy J. Fincke, made in 1996). 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 94, <a href="/P408960" target="blank">no. 553</a>, <i>HSS</i> 15, 136 (SMN 1470): joined with no. 165a, <i>HSS</i> 15, 138 (SMN 1439) + “<i>HSS</i> 15, 319” (cf. above, remark to p. 36, no. 165a); cf. P. Abrahami and B. Lion, “Nuzi Note 80,” <i>SCCNH</i> 19 (forthcoming). 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 98, <a href="/P429291" target="blank">no. 597</a>, <i>HSS</i> 16, 410 (SMN 776) = p. 71, no. 371, <i>HSS</i> 13, 194 (SMN 194); cf. M. Klein, <i>SCCNH</i> 12, p. 165. 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 99, <a href="/P409472" target="blank">no. 600</a>, <i>RA</i> 36, 147 (SMN 1428), was joined with an unnumbered fragment. The two pieces are glued together in the collection at Harvard. 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 211, <i>AASOR</i> 16, <a href="/P409443" target="blank">78</a>, Mayer’s number is 177 and not 77. 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 213, <i>HSS</i> 14, <a href="/P416635" target="blank">172</a> (SMN 1125) is not equivalent to no. 110 but to no. 100. 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 214, add to the list of texts <i>HSS</i> 14, <a href="/P408750" target="blank">195</a> (SMN 810), described p. 17 under no. 36. 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 214, <i>HSS</i> 14, <a href="/P408788" target="blank">260</a> (SMN 607) is not equivalent to no. 161 but to no. 160. 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 214, <i>HSS</i> 14, <a href="/P416674" target="blank">263</a> (SMN 608) is not equivalent to no. 162 but to no. 161. 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 216, <i>HSS</i> 15, <a href="/P408965" target="blank">140</a> (SMN 1187), is not equivalent to no. 35, that corresponds to <i>HSS</i> 13, <a href="/P408638" target="blank">484</a> (SMN 484). <i>HSS</i> 15, 140 is the only tablet whose provenience is room P 35; cf. M. Morrison, <i>SCCNH</i> 2, p. 199. An unnumbered fragment makes a “sandwich-join” with this tablet; cf. J. Fincke, <i>SCCNH</i> 9, pp. 201-202 (with transliteration). 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 216, <i>HSS</i> 15, <a href="/P408973" target="blank">154</a> (SMN 1241) is not equivalent to no. 463 but to no. 464. 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 216, add to the list of texts <i>HSS</i> 15, <a href="/P408969" target="blank">148</a> (SMN 1440), described p. 83 under no. 463; cf. note to p. 83. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<b>§3. <i>Tablets that have to be removed from Mayer’s list of the palace tablets</i></b> 
	<br>
</p>
<p>
	<b>§3.1. <i>Tablets belonging to Šilwa-Teššup’s archives</i></b> 
	<br>
	Several tablets are assigned to Šilwa-Teššup’s archives. Among them, five were re-edited by G. Wilhelm, <i>Das Archiv des Šilwa-Teššup</i>, Hefte 2-3 (Wiesbaden 1980 and 1985): 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 29, <a href="/P429304" target="blank">no. 116</a>, <i>HSS</i> 16, 201 (SMN 1039) = AdŠ 31. Consequently, room L 31 of the palace contained no tablets. 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 64, <a href="/P417940" target="blank">no. 322</a>, <i>HSS</i> 15, 241 (SMN 1064) = AdŠ 167. Consequently, room R 57 of the palace contained no tablets. 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 85, <a href="/P408438" target="blank">no. 477</a>, <i>HSS</i> 13, 235 (SMN 235) = AdŠ 180. 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 98, <a href="/P409359" target="blank">no. 594</a>, <i>HSS</i> 16, 382 (SMN 2743) = AdŠ 47. 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 98, <a href="/P429317" target="blank">no. 599</a>, <i>HSS</i> 16, 442 (SMN 1547) = AdŠ 22. 
</p>
<p>
	&nbsp; 
</p>
<p>
	Other tablets from the Šilwa-Teššup archives still await publication in the next volumes of that series. They are listed in the catalogue of D. Stein, <i>Das Archiv des Šilwa-Teššup</i>, Heft 8 (Wiesbaden 1993) pp. 141-160. The following tablets should be deleted from Mayer’s list: 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 16-17, <a href="/P408539" target="blank">no. 29</a>, <i>HSS</i> 13, 363 (SMN 363) = <i>RA</i> 36, 128-130 = AdŠ 550. 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 60, <a href="/P409377" target="blank">no. 300</a>, <i>HSS</i> 16, 414 (SMN 2241) = AdŠ 547. 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 66, <a href="/P409421" target="blank">no. 330</a>, <i>AASOR</i> 16, 51 (SMN 553) = AdŠ 711. 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 82, <a href="/P393292" target="blank">no. 458</a>, <i>HSS</i> 19, 109 (SMN 899) = AdŠ 696. 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 92, <a href="/P408792" target="blank">no. 536</a>, <i>HSS</i> 14, 264 = 616 (SMN 616) = AdŠ 516a. 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 85, <a href="/P408543" target="blank">no. 478</a>, <i>HSS</i> 13, 369 (SMN 369). The name Ammin-naya, mother of Šilwa-Teššup, is attested in this tablet according to the transliteration of E. R Lacheman.<a href="cdlb2012_001_fnn.html#fn4" name="fn4" target="_blank"><sup>[4]</sup></a> M. Morrison, “The Family of Šilwa-Tešub, mâr šarri,” <i>JCS</i> 31, 15, n. 109, quotes E. R. Lacheman, who informed her “that this text (…) came from Šilwa-Tešup’s archives, Room A 26”. However, it should be noted that this tablet does not appear in D. Stein’s catalogue. 
</p>
<p>
	&nbsp; 
</p>
<p>
	&nbsp; 
</p>
<p>
	<b>§3.2. <i>Tablets from Utḫap-tae’s archives</i></b> 
	<br>
	Several tablets concerning Utḫap-tae, son of Ar-tura, supposedly come from room N 120 of the palace. However, W. Mayer already cast doubt on this provenience (p. 41). Copies of the tablets have been published, one in <i>SCCNH</i> 2, and the rest in <i>SCCNH</i> 4. In the catalogues drawn up by E. R. Lacheman, M. Morrison and D. Owen (in <i>SCCNH</i> 2 and 4), their original location is considered either as unknown or from room S 110 of “Group 17.” The latter provenience is supported by the fact that other texts concerned with Utḫap-tae have the same provenience, for instance <i>HSS</i> 19, 113 and 114. Thus, the following numbers should be removed from the list of the palace texts: 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 50, <a href="/P429230" target="blank">no. 226</a>, <i>EN</i> 9, 152 (SMN 2102): copy <i>EN</i> 9/2, 152 (<i>SCCNH</i> 4, pp. 235-236); unknown provenience according to <i>SCCNH</i> 4, pp. 19 and 138. 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 51, <a href="/P429235" target="blank">no. 227</a>, <i>EN</i> 9, 322 (SMN 2157): copy <i>EN</i> 9/2, 322 (<i>SCCNH</i> 4, pp. 306-307), assigned to room S 112 by E. R. Lacheman, <i>Selected Cuneiform Texts from Nuzi in the Harvard Semitic Museum</i>, vol. 2 (1935) p. 5, later to room S 110 of “Group 17” in <i>SCCNH</i> 4, pp. 11 and 142. 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 51, <a href="/P429237" target="blank">no. 228</a>, <i>EN</i> 9, 363 (SMN 2108): copy <i>EN</i> 9/2, 363 (<i>SCCNH</i> 4, p. 353), assigned to room S 110 of “Group 17” in <i>SCCNH</i> 4, pp. 11 and 146. 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 51, <a href="/P429218" target="blank">no. 229</a>, <i>EN</i> 9, 364 (SMN 2160): copy <i>EN</i> 9/1, 351 (<i>SCCNH</i> 2, p. 593), assigned to room S 112 by E. R. Lacheman, <i>Selected Cuneiform Texts from Nuzi in the Harvard Semitic Museum</i>, vol. 2 (1935) pp. 6-7, later to room S 110 of “Group 17” in <i>SCCNH</i> 2, pp. 371 and 383, and in <i>SCCNH</i> 4, p. 11. 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 51, <a href="/P429240" target="blank">no. 230</a>, <i>EN</i> 9, 375 (SMN 2127): copy <i>EN</i> 9/2, 450 (<i>SCCNH</i> 4, pp. 377-378), assigned to room S 110 of “Group 17” in <i>SCCNH</i> 4, pp. 11 and 147. 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 60, <a href="/P393194" target="blank">no. 301</a>, <i>HSS</i> 19, 11 (SMN 2237). 
</p>
<p>
	&nbsp; 
</p>
<p>
	pp. 60-61, <a href="/P393269" target="blank">no. 304</a>, <i>HSS</i> 19, 86 (SMN 2244). 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 61, <a href="/P393317" target="blank">no. 305</a>, <i>HSS</i> 19, 134 (SMN 2117), is of unknown provenience according to <i>SCCNH</i> 4, p. 19. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<b>§3.3. <i>Doubtful cases: tablets considered to come from the palace that very likely belong to family archives</i></b> 
<br>	Some tablets considered to come from the palace are contracts of the type that is usually found in family archives. Except for the case of Tulpun-naya, such groups of texts originate from houses and, for some of them, temples. Therefore, W. Mayer had doubts about the provenience of three tablets: 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 60, <a href="/P393198" target="blank">no. 302</a>, <i>HSS</i> 19, 15 (SMN 2215), the will of Zikaya to the benefit of his son Hanaya. 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 60, <a href="/P393241" target="blank">no. 303</a>, <i>HSS</i> 19, 58 (SMN 2247), a fragmentary agreement between Šewi-šarri and Zike. 
</p>
<p>
	&nbsp; 
</p>
<p>
	p. 63, <a href="/P409452" target="blank">no. 318</a>, <i>AASOR</i> 16, 88 (SMN 1031), a contract between Ḫeltip-Tilla and three men. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<b>§4. <i>Tablets to be added to Mayer’s list</i></b> 
	<br>
	The grouping of tablets in large dossiers has made it possible to connect certain tablets to sets of texts found in the palace. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<b>§4.1. <i>The Kušši-Ḫarbe file</i></b> 
	<br>
	Maidman 2010, pp. 81-123, reworked the Kušši-Ḫarbe file. Beside the joins reported above (in §2, remarks to pp. 13-16), he gives an edition of tablets published after Mayer’s 1978 book whose provenience is also certainly room L 2: 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 10/1, <a href="/P429253" target="blank">58</a> (SMN 1640), copy J. Fincke, <i>SCCNH</i> 8, p. 459 = Maidman 2010, no. 54 (pp. 122-123). 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 10/1, <a href="/P429254" target="blank">59</a> (SMN 1641), copy J. Fincke, <i>SCCNH</i> 8, p. 460 = Maidman 2010 no. 33 (pp. 86-87). 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 10/1, <a href="/P429255" target="blank">60</a> (SMN 1642), copy J. Fincke, <i>SCCNH</i> 8, pp. 461-462 = Maidman 2010 no. 36 (pp. 91-93). 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 10/1, <a href="/P429256" target="blank">61</a> (SMN 1643A), copy J. Fincke, <i>SCCNH</i> 8, p. 463 = Maidman 2010 no. 34 (p. 88). 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 10/1, <a href="/P429257" target="blank">63</a> (SMN 1644+1646), copy J. Fincke, <i>SCCNH</i> 8, pp. 464-465 = Maidman 2010 no. 40 (pp. 97-99). 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 10/2, <a href="/P429261" target="blank">117</a> (SMN 1735), copy J. Fincke, <i>SCCNH</i> 9, p. 310 = Maidman 2010 no. 51 (pp. 118-119). 
</p>
<p>
	&nbsp; 
</p>
<p>
	<b>§4.2. <i>Tulpun-naya’s archive</i></b> 
	<br>
	See P. Abrahami and B. Lion, “L'archive de Tulpun-naya,” <i>SCCNH</i> 19 (forthcoming). The following texts should be added to the list of tablets found in N 120: 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 9/2, <a href="/P429227" target="blank">27</a> (SMN 2193). 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 9/1, <a href="/P429214" target="blank">30</a> (SMN 2068) + NTF P 230(1); cf. J. Fincke, <i>SCCNH</i> 9, pp. 190-191 (join and transliteration). 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 9/3, <a href="/P429246" target="blank">468</a> (SMN 2071). 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 9/1, <a href="/P429226" target="blank">500</a> (SMN 2239) + NTF P 233(1) + NTF P 173(1); cf. J. Fincke, <i>SCCNH</i> 9, pp. 199-200 (join and transliteration). 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 10/2, <a href="/P429260" target="blank">108</a> (SMN 1719); cf. J. Fincke, <i>SCCNH</i> 9, p. 227. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 10/3, <a href="/P429278" target="blank">234</a> (SMN 2273.1). 
</p>
<p>
	&nbsp; 
</p>
<p>
	J. Fincke, <i>SCCNH</i> 9, p. 227, suggested to include <i>EN</i> 10/2, <a href="/P429676" target="blank">107</a> (SMN 1718), in Tulpun-naya’s archive. However, there is no strong evidence for this identification. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<b>§4.3. <i>The rations for the women of the royal family</i></b> 
	<br>
	See B. Lion, “Les femmes comme signe de puissance royale : la maison du roi d'Arrapha,” in <i>RAI</i> 54 (forthcoming). Most of the tablets recording the distribution of rations to the king’s wives and children were found in room R 76. Therefore the following tablets might have the same origin: 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>HSS</i> 16, <a href="/P429302" target="blank">127</a> (SMN 3230). The provenience indicated as room D 3 of “Group 36” is probably the result of an error during the registration process. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>HSS</i> 16, <a href="/P409356" target="blank">378</a> (SMN 2555), room K 184 of “Group 10” might also be a wrong indication. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 10/1, <a href="/P429249" target="blank">28</a> (SMN 1588) = SMN 2731; cf. B. Lion, “Nuzi Note 70,” <i>SCCNH</i> 18, pp. 677-679. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 10/1, <a href="/P429252" target="blank">52</a> (SMN 1628), already assigned to R 76 by J. Fincke, <i>SCCNH</i> 8, p. 387. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 10/2, <a href="/P429262" target="blank">132</a> (SMN 1757b). 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 10/2, <a href="/P429263" target="blank">134</a> (SMN 1759), noted as similar to tablets of room R 76 by J. Fincke, <i>SCCNH</i> 9, p. 230. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<b>§4.4. <i>Tablets and fragments that have or might have been found in the palace</i></b> 
	<br>
	<i>HSS</i> 14, <a href="/P408825" target="blank">547</a> (SMN 547) = AdŠ 179, a delivery note concerning barley coming from Akitta. According to G. Wilhelm, this man has to be identified with the official involved in the palace texts and therefore this tablet may not come from room A23 as it is recorded on the register of tablets in <i>HSS</i> 14 p. xv, but from the palace.
	</p>
<p>
	&nbsp; 
</p>
<p>
<i>HSS</i> 15, <a href="/search/search_results.php?SearchMode=Text&ObjectID=P408959" target="blank">316r</a> (SMN 1879), a fragment of an inventory recording furniture, which joins with <i>HSS</i> 15, 135c (right) + 319c (cf. above §2, remark to p. 94 no. 552). 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 9/3, <a href="/P429243" target="blank">90</a> (SMN 822), R 76, a transfer of fields. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 9/3, <a href="/P429244" target="blank">91</a> (SMN 2242), N 120, a field taken by the palace. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 9/1, <a href="/P429216" target="blank">335</a> (SMN 1167), M 79, a delivery of arrows. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 9/1, <a href="/P429221" target="blank">388</a> (SMN 2150), M91, a list of silver loans. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 9/1, <a href="/P429223" target="blank">464</a> (SMN 2211), N 120, a list of personnel from the palace. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 9/3, <a href="/P408009" target="blank">491</a> (SMN HM 8403), a receipt of containers of oil for the queen of Nuzi. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 10/1, <a href="/P429250" target="blank">41</a> (SMN 1613), R 81, a fragment, roster of women. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 10/1, <a href="/P429251" target="blank">44</a> (SMN 1616), a list of women of various professions. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 10/2, <a href="/P429258" target="blank">85</a> (SMN 1663), L 2, a record of a product, part of which remains due; sealed by Ḫašiya, the <i>ḫazannu</i>. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 10/2, <a href="/P429259" target="blank">106</a> (SMN 1716b); cf. J. Fincke, <i>SCCNH</i> 9, p. 227. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 10/2, <a href="/P429264" target="blank">143</a> (SMN 1767); cf. J. Fincke, <i>SCCNH</i> 9, p. 231. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 10/2, <a href="/P429265" target="blank">145</a> (SMN 1769); cf. J. Fincke, <i>SCCNH</i> 9, p. 232. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 10/2, <a href="/P429266" target="blank">146</a> (SMN 1770); cf. J. Fincke, <i>SCCNH</i> 9, p. 232. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 10/3, <a href="/P429267" target="blank">189</a> (SMN 2203.2); cf. J. Fincke, <i>SCCNH</i> 12, p. 232. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 10/3, <a href="/P429269" target="blank">219</a> (SMN 2264*.2), N 120. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 10/3, <a href="/P429270" target="blank">220</a> (SMN 2264*.3), N 120. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 10/3, <a href="/P429271" target="blank">221</a> (SMN 2264*.4), N 120. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 10/3, <a href="/P429272" target="blank">222</a> (SMN 2264*.5), N 120. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 10/3, <a href="/P429273" target="blank">223</a> (SMN 2264*.6), N 120. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 10/3, <a href="/P429274" target="blank">224</a> (SMN 2264*.7), N 120. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 10/3, <a href="/P429275" target="blank">225</a> (SMN 2264*.8), N 120. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 10/3, <a href="/P429276" target="blank">226</a> (SMN 2264*.9), N 120. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 10/3, <a href="/P429277" target="blank">227</a> (SMN 2264*.10), N 120. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 10/3, <a href="/P429279" target="blank">258</a> (SMN 2317); cf. J. Fincke, <i>SCCNH</i> 12, p. 186. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 10/3, <a href="/P429280" target="blank">261</a> (SMN 2340.1); cf. J. Fincke, <i>SCCNH</i> 12, p. 187, a letter concerning irrigation matters. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 10/3, <a href="/P429281" target="blank">263</a> (SMN 2340.3 = NTF P 2). 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 11/2, <a href="/P429282" target="blank">65</a> (SMN 2851 = SMN 2728), a roster of personnel. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 11/2, <a href="/P429283" target="blank">76</a> (SMN 3088), a roster of <i>rākib narkabti</i>. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 11/2, <a href="/P429284" target="blank">82</a> (SMN 3513), a roster of 11 men with their <i>emantuḫlu</i>. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 11/2, <a href="/P429285" target="blank">88</a> (NTF M 8B-1), a roster of women. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 11/2, <a href="/P429286" target="blank">94</a> (NTF P 54, 1), barley for the <i>taluḫle</i> of the queen. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 11/2, <a href="/P429287" target="blank">96</a> (NTF P 142), a roster of women. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 11/2, <a href="/P429288" target="blank">97</a>, an <i>iškaru</i> of a city. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 11/2, <a href="/P429289" target="blank">105</a> (ERL 74), wool distribution to 10 women and 6 men. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<b>§4.5. <i>Tablets in collections outside the Harvard Semitic Museum</i></b> 
	<br>
	Among the Hearst Museum (UC Berkeley) tablets published by J. W. Carnahan, K. G. Hillard and A. D. Kilmer, “Texts and Fragments: Nuzi Texts,” <i>JCS</i> 46, 105-122, two might originate from the palace of Nuzi, as stated by G. G. W. Müller, “Bemerkungen zu Nuzi-Texten aus dem P. A. Hearst Museum / Berkeley,” <i>SCCNH</i> 8, pp. 309-318, especially p. 312: 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="/P248511" target="blank">HMA 9-3027</a> (cf. also H. Schneider-Ludorff, “Nuzi Note 50. Zu UCLMA 9-3027,” <i>SCCNH</i> 9, pp. 208-210). 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="/P248513" target="blank">HMA 9-3029</a> (cf. also B. Lion, <i>NABU</i> 1995/103). 
</p>
<p>
	Therefore, it seems that during the palace excavations some tablets were removed illicitly. It may be that other tablets from the palace similarly found their way into various collections. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<b>§5. <i>Tablets not to be added to the palace corpus</i></b> 
	<br>
	A few tablets, mostly published after 1978, were probably erroneously recorded as coming from the palace. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<b>§5.1. <i>Utḫap-tae’s archives</i></b> 
	<br>
	Cf. above, §3.2. Some tablets believed to have come from room N 120 belonged to the archives of this man and therefore are more probably from room S 110 of “Group 17.” 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 9/2, <a href="/P429228" target="blank">67</a> (SMN 2114); transliteration, translation: J. Fincke, <i>SCCNH</i> 9, pp. 43-36. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 9/3, <a href="/P429231" target="blank">159</a> (SMN 2240). 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 9/2, <a href="/P429234" target="blank">262</a> (SMN 2107). 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 9/2, <a href="/P429239" target="blank">401</a> (SMN 2248). 
</p>
<p>
	&nbsp; 
</p>
<p>
	<b>§5.2. <i>Šeḫal-Teššup’s archives</i></b> 
	<br>
	The tablets concerning this man associated with Utḫap-tae might also have originated from “Group 17”; cf. M. Morrison, <i>SCCNH</i> 4, pp. 62-64. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 9/2, <a href="/P429229" target="blank">125</a> (SMN 2208). 
</p>
<p>
	&nbsp; 
</p>
<p>
	<b>§5.3. <i>Puḫi-šenni’s archives</i></b> 
	<br>
	The tablets of Puḫi-šenni, son of Muš-apu, belong to “Group 19”; cf. M. Morrison, <i>SCCNH</i> 4, pp. 66-94. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 9/2, <a href="/P429217" target="blank">336</a> (SMN 2113). 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 10/3, <a href="/P429268" target="blank">218</a> (SMN 2264*.1). 
</p>
<p>
	&nbsp; 
</p>
<p>
	<b>§5.4. <i>The archives of Pašši-Tilla, son of Pula-ḫali</i></b> 
	<br>
	The archives of this family originate from “Group 19,” especially from room S 132; cf. B. Lion and D. Stein, <i>The Pula-hali Family Archives, SCCNH</i> 10 (Bethesda 2001). Therefore, the four tablets belonging to these archives that supposedly come from room N 120 should in fact be considered to have been found with the rest of the family archives inside the “Group 19”: 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>AASOR</i> 16, <a href="/P409460" target="blank">97</a> (SMN 2094) = <i>SCCNH</i> 11, no. 5. In fact, W. Mayer did not retain this tablet in his book despite its supposed provenience. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 9/2, <a href="/P429233" target="blank">250</a> (SMN 2221) = <i>SCCNH</i> 11, no. 37. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 9/2, <a href="/P429236" target="blank">353</a> (SMN 2116) = <i>SCCNH</i> 11, no. 4. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 9/2, <a href="/P429238" target="blank">391</a> (SMN 2246) = <i>SCCNH</i> 11, no. 40. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<b>§6. <i>Doubtful cases</i></b> 
	<br>
	Some tablets supposedly coming from the palace (room N 120) are associated with family archives (cf. above, §3.3): 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 9/3, <a href="/P429241" target="blank">82</a> (SMN 2100); main party: Ḫutiya, son of Šimika-atal. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 9/3, <a href="/P429242" target="blank">86</a> (SMN 2052); declaration of Kupaya and Šumalla concerning the field of Zaziya. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 9/1, <a href="/P429215" target="blank">151</a> (SMN 2047); main party: Tai-Tilla, son of [Ninu]-atal. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 9/2, <a href="/P429232" target="blank">166</a> (SMN 2245); main party: Paya, son of Elḫip-šarri. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 9/3, <a href="/P429245" target="blank">205</a> (SMN 2251); main party: Utḫap-tae, son of &#761;na<sup>?</sup>&#762;-[...]. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 9/1, <a href="/P429219" target="blank">379</a> (SMN 2212); main party: Tai-Tilla, son of Ninu-atal. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 9/1, <a href="/P429220" target="blank">381</a> (SMN 2217); main party: Tuppel-enna, daughter of Ḫiyar-elli. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 9/1, <a href="/P429222" target="blank">462</a> (SMN 2222); list of <i>manzatuḫlu</i>, case involving Utḫaya and Tae. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<i>EN</i> 9/3, <a href="/P429247" target="blank">469</a> (SMN 2252); main party: Akiya, son of Ak-dingir-ra. 
</p>
<p>&nbsp;
 
</p><!-- InstanceEndEditable -->
</td></tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<p>
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b> Version: 
<!-- InstanceBeginEditable name="version date" -->
					<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b>16 June 2012</b> &nbsp; </font> 
<!-- InstanceEndEditable -->
				</b> </font> 
		</p>
	</td>
</tr>
</table>
</body>
<!-- InstanceEnd -->
</html>
