 

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CDLJ 2011:001 Notes</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css" title="text">
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style>
</head>
<script src="/js/startup_script.js"></script>


<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
 <tr>
 <td><h4>The Earliest Contributions to the Decipherment of Sumerian and Akkadian: Notes</H4>
 

<p>&nbsp;</p>
<p><a href="cdlj2011_001.html#fn1" name="fn1" target="top"> <sup>1</sup></a>&nbsp;&nbsp;
The three manuscripts of Hincks’ lecture are numbered 554, 555 and 556. The text published in Cathcart 1983, 30-41 is from MS 554.  

</p>
<p>&nbsp;</p>
<p><a href="cdlj2011_001.html#fn2" name="fn2" target="top"> <sup>2</sup></a>&nbsp;&nbsp;
See Rawlinson’s “Memoir” (1846: 1-18) and the recent, reliable and detailed presentation of Rawlinson’s work on the Old Persian inscriptions by Daniels (2009). 

</p>
<p>&nbsp;</p>
<p><a href="cdlj2011_001.html#fn3" name="fn3" target="top"> <sup>3</sup></a>&nbsp;&nbsp;
Hincks (1846: 20) tells us that the body of his paper was written at the beginning of May 1846, a postscript added at the beginning of June, and the notes added at the end of August. 

</p>
<p>&nbsp;</p>
<p><a href="cdlj2011_001.html#fn4" name="fn4" target="top"> <sup>4</sup></a>&nbsp;&nbsp;
Short extracts of the letters can be found in the <i>Literary Gazette</i>, no. 1535 (20 June 1846), 561-562. The extract given here is on p. 562. 

</p>
<p>&nbsp;</p>
<p><a href="cdlj2011_001.html#fn5" name="fn5" target="top"> <sup>5</sup></a>&nbsp;&nbsp;
George Cecil Renouard (1780-1867), Church of England clergyman and scholar, was one of Hincks’ most frequent correspondents. He was Professor of Arabic at Cambridge for some years.

</p>
<p>&nbsp;</p>
<p><a href="cdlj2011_001.html#fn6" name="fn6" target="top"> <sup>6</sup></a>&nbsp;&nbsp;
Franz Bopp, Professor of Sanskrit and Comparative Literature at Berlin, was particularly pleased to receive Hincks’ Van paper. See his letter of 22 August 1848 in Cathcart 2007: 253-256.  

</p>
<p>&nbsp;</p>
<p><a href="cdlj2011_001.html#fn7" name="fn7" target="top"> <sup>7</sup></a>&nbsp;&nbsp;
Hincks clarified the date of this realization ten years later in a paper read at the meeting of the British Association for the Advancement of Science held at Dublin in 1857 (1858: 135).

</p>
<p>&nbsp;</p>
<p><a href="cdlj2011_001.html#fn8" name="fn8" target="top"> <sup>8</sup></a>&nbsp;&nbsp;
Hincks took the example from J. O’Donovan, <i>A Grammar of the Irish Language</i> (Dublin, 1845), p. 430. O’Donovan is referring to the use of a superscript horizontal stroke above the letter. 

</p>
<p>&nbsp;</p>
<p><a href="cdlj2011_001.html#fn9" name="fn9" target="top"> <sup>9</sup></a>&nbsp;&nbsp;
It is important to mention here the letter by Hincks which was published in February 1856 with the title “Are There Any Assyrian Syllabaries?”: A Letter to the Editor, <i>Monthly Review</i> 1, 130-132. It was a reply to claims made in “Colonel Rawlinson’s Researches”, <i>Monthly Review</i> 1 (January 1856), 44-47. This article was probably written by Rawlinson’s friend William Sandys Wright Vaux, who worked in the British Museum. The periodical <i>Monthly Review</i> ceased publication after two years. Hincks’ letter is republished in Cathcart 2008: 295-297.
</p>

</td></tr>
</table>
</body>
</html>